<html>
<head>
<title>Keller&ArcuriCasal :: Consultorio medico legal :: Estudio Jurídico</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="es-ar">
<meta name="robots" content="INDEX, ALL, FOLLOW">
<META NAME="REVISIT-AFTER" CONTENT="3 days">
<META HTTP-EQUIV="expires" CONTENT="3">
<META HTTP-EQUIV="content-language" content="Spanish,English">
<meta name="description" content=" María Claudia Keller, de profesión médica y Carlos César Arcuri Casal, de profesión Abogado, conforman con veinte años de experiencia, un lugar de estudio y trabajo, para la resolución de dudas, conflictos, toma de decisiones, y la defensa de los derechos para todos los miembros de la comunidad, desde el trabajador hasta el empresariado ">
<meta name="keywords" content=" médica toxicóloga - enfermedades laborales - accidentes de tránsito - accidentes laborales – pericias - informes periciales - sucesiones - divorcios - impugnaciones periciales - asesoramiento jurídico - asesoramiento médico legal - medicina forense – estudio juridico -  abogado – daños – perjuicios – medico – medico legaI – medico legista – medicina legal – toxicología ">
<meta name="copyright" content="Silvia Rissi - silrissi@yahoo.com.ar">
<meta http-equiv="pragma" content="no-cache">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="10" marginwidth="0" marginheight="0" onLoad="" link="#999999" vlink="#999999" alink="#999999" >
<blockquote> 
  <p><font face="tahoma" size="2" color="#666666"><b><font color="DCB924">María 
    Claudia Keller</font></b>, de profesión médica y<font color="#000099"><b> 
    Carlos César Arcuri Casal</b></font>, de profesión Abogado, conforman con 
    veinte años de experiencia, un lugar de estudio y trabajo, para la resolución 
    de dudas, conflictos, toma de decisiones, y la defensa de los derechos para 
    todos los miembros de la comunidad, desde el trabajador hasta el empresariado.- 
    </font></p>
  <p><font face="tahoma" size="2" color="#666666"><b><font size="3" color="#999999">Nos 
    caracteriza el estudio profundo y el trabajo intensivo sobre los problemas 
    dados en tratamiento.- </font></b></font></p>
  <p><font face="tahoma" size="2" color="#666666">Por eso sugerimos al lector 
    de esta página, que despeje sus dudas consultándonos, ya que las mismas pueden 
    constituir el problema de mañana.-<br>
    La prevención de los problemas, resulta desde un punto de vista económico 
    más beneficioso, jurídicamente más seguro, y en lo personal, la posibilidad 
    de tener una mejor calidad de vida.-</font></p>
  <p><font face="tahoma" size="2" color="#666666"> <font size="3"><b><font color="#999999">Ponemos 
    a su disposición nuestro Mail:</font></b> <font color="#999999"><b><a href="mailto:keller.arcuricasal@yahoo.com.ar">keller.arcuricasal@yahoo.com.ar 
    </a></b></font></font></font></p>
</blockquote>
</body>
</html>
